<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">

    <title>5</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
background-image: url("https://external-preview.redd.it/LRmT8yJPpoqGulM3_Js5IskqmxqPwgb196NFUtX08oY.jpg?auto=webp&s=8cafc04e8600b49eee044ec92d833b986e2c33d9");
background-size: cover;
  background-repeat: no-repeat;
background-attachment: fixed ;
}
.main{
    width: 700px;
    height: 1140px;

    background-color: rgba(133, 133, 255, 0.521);
    display: block;
    margin: 2px auto;
    border-radius: 12px;
    
}
h1{
    font-size: 45px;
}

 .nav{
     
     width:100% ;
     height: 80px;
   background-color: rgba(0, 0, 0, 0.486);
     color:white;
  
   
     

 }
.left{
    display: block;
    color:white;
    font-family: 'ZCOOL QingKe HuangYou';
    font-size: 23px;
    position: absolute;
    left: 34px;
        top: 12px;
        text-decoration: none;
        text-align: center;
        margin: 10px 0px 0px 0px;
        
}
.mid{
    display: flex;
    justify-content: flex-end ;
        width: 33%;
        margin: 19px ;
        float: right;
        
}
.nav li{
           display: inline-block;
           font-size: 20px;
           padding: 0.5em;

       }
       .a{
           text-decoration: none;
           color: white;
       }
       .fas{
           font-size: 30px;
       }
.a:hover, .b {
    text-decoration: underline;
}

.head{
 
    display: block;
    width: 397px;
    position: relative;
    color: white;
    text-shadow: 1px 1px 2px black;
    margin: 22px auto;
    text-align: center;
    
    
}
.headp{

    display: block;
    width: 716px;
    color: rgb(184, 183, 183);
text-align: right;
    margin: 12px auto;
 
}
.we{
    color: white;
    font-size: 22px;
   
}
.main-form{
    margin: 12px 12px 12px 12px;
    padding: 12px 12px 12px 12px;
}
.videos{
    margin: 12px 12px 12px 12px;
    padding: 12px 12px 12px 12px;
}
.improve{
    margin: 12px 12px 12px 12px;
    padding: 12px 12px 12px 12px;
}
.are{
    margin:  4px 15px 19px 0px;
    width: 100%;
    height: 2.375rem;
    border-radius: 10px;
    border: none;
    outline: none;
}
input:focus::placeholder{
    color: transparent;
}
input::placeholder{
    color:#222 ;
    transition: color 0.3s ease;
}
.chan, .shi {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem; color: black;
}

  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
.real{
    margin:  4px 15px 19px 0px;
    width: 100%;
   
    border-radius: 10px;
    border: none;
    outline: none;
}
textarea:focus::placeholder{
    color: transparent;
}
textarea::placeholder{
    color:#222 ;
    transition: color 0.3s ease;
    padding: 4px 2px 2px 2px;
}
.submit{
    display: block;
    margin: 2px auto;
    width: 210px;
}

.submita{
    width: 230px;
    height: 24px;
    color: rgb(0, 0, 0);
    background-color: white;
    border: none;
    border-radius: 12px;
}

.submita:hover{
    background-color: rgb(204, 204, 204);
    transition: background-color 0.19s ease;
}
@media screen and (max-width: 727px) {
  .nav {
    width: 800px;
  }
}
@media screen and (max-width: 1111px) {
  .ul {
    display: flex;
  }
}
@media screen and (max-width: 727px) {
  .head {
  margin-left: 11.5rem;
  
  }
}
@media screen and (max-width: 727px) {
  .main {
  margin-left: 3.5rem;
  
  }
}
@media screen and (max-width: 727px) {
  .headp {
  margin-left: 2.5rem;
  
  }
}

</style>
<body>
    <div class="nav" >
<div class="left">
    <i class="fas fa-book-reader"></i> <h3 class="dance">Desk Scientiam</h3>
        
</div>
<div class="mid">
    <ul class="ul">
        <li><a class="a b" href="#">Home</a></li>
        <li><a class="a" href="https://www.youtube.com/c/DeskScientiam/about" target="_blank">About Us</a></li>
        <li><a class="a"href="https://www.youtube.com/c/DeskScientiam/videos" target="_blank">Videos</a></li>
        <li><a class="a" data-testid="linkElement" href="mailto:scienceisgr@gmail.com" target="_self"  aria-disabled="false" >Contact Us</a></li>
    </ul>
</div>
    </div>
    <div class="dance">
        <h1 id="title" class="head">Desk Scientiam</h1>
        <p id="description" class="headp">We actively use feedback to constantly improve our content and provide you with the best possible knowledge.
        </p>
    </div>
    <div class="main">
        <form id="survey-form">
            <div class="main-form">
                
                    <label id="name-label" class="we" for="name">Name</label><br>
                    <input type="text" class="are" name="name" id="name" placeholder="Your Name" required />
            
            </div>

            <div id="form-survey" class="main-form">
              
                    <label   class="we" id="email-label" for="email">Email</label><br>
                     <input type="email" class="are" name="email" id="email" placeholder="Your Email" required />
                
            </div>
      

            <div class="main-form">
                
                    <label id="number-label" class="we" for="age">Age</label><br>
                    <input  class="are" type="number" name="age" id="number" placeholder="Your age" min="10" max="99" required>
           
             
            </div>
      
            <div class="main-form">
            <label  class="we" for="dropdown">Which option best describes your current role?</label>
            <br><select  class="are" name="role" id="dropdown" required/>
                <option disabled="" selected="" value="">Select current role</option>
                <option value="student">Student</option>
                <option value="job">Job</option>
                <option value="learner">Learner</option>
                <option value="no">Prefer not to say</option>
            </select>
            </div>
            <div class="videos">
              
               <label class="we">On which topic you want our new video?
                  <br> <input class="shi"  type="checkbox" name="does" id="Physics" value="Physics">Physics
               </label>
               <label class="we">
                <br><input class="shi"  type="checkbox" name="does" id="Biology" value="Biology">Biology
            </label >
            <label class="we">
                <br><input class="shi"  type="checkbox" name="does" id="Zoology" value="Zoology">Zoology
            </label>
            <label class="we">
                <br><input class="shi"  type="checkbox" name="does" id="Astronomy" value="Astronomy">Astronomy
            </label>
            <label class="we">
                <br><input class="shi"  type="checkbox" name="does" id="Medicine" value="Medicine">Medicine
            </label>
            </div>

            <div class="main-form">
                      <label  class="we" for="Definitely">Did you enjoyed our new videos
                        <br>
                    <input class="chan" type="radio" value="subscribe" name="subscribe" id="Definitely" checked >  Yes</label>
                    <label class="we" for="no"><br>
                    <input class="chan"   type="radio"value="subscribe" name="subscribe" id="no"> No
                    </label>
            

            

            
        
        
        
    </div>
    <div class="improve">
       
            <label class="we" > How can we improve ourself better? <br>
                <textarea class="real" name="" id="improve" cols="30" rows="10" placeholder="Enter your comment..."></textarea>
            </label>
        
     
            <label class="submit">
                <input type="submit" id="submit" value="Submit" class="submita" placeholder="Submit">
            </label>
       
    </div>
</form>
</body>
    
</html>
